{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "../dist/server",
    "target": "ES5",
    "noEmit": false,
    "module": "CommonJS"
  },
  "include": [
    "./**/*",
    "./global.d.ts"
  ],
  "exclude": [
    "./**/*.test.ts",
    "./devServer.ts"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}