{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mosaic",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.150",
    "@types/luxon": "^1.24.3",
    "@types/yup": "^0.29.4",
    "lodash": "^4.14.15",
    "luxon": "^1.24.1",
    "typescript": "^3.9.3",
    "yup": "^0.29.3"
  }
}